{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es6", "dom", "DOM.Iterable"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {},
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      },
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "dashesOnly"
        }
      }
    ]
  }
}
